{:mvn/repos {"github-kepler" {:url "https://maven.pkg.github.com/kepler16/*"}}

 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.babashka/cli {:mvn/version "0.4.39"}
        babashka/process {:mvn/version "0.5.21"}
        jansi-clj/jansi-clj {:mvn/version "1.0.1"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}}

 :aliases {:meta {:deps {kepler16/metabuild {:mvn/version "0.3.6"}}
                  :ns-default k16.metabuild.api}

           :build {:k16/metabuild
                   {:kind :uber
                    :lib kl6/kl
                    :uber-file "target/kl.jar"
                    :main kl.cli}

                   :jvm-opts ["-Xmx2g"
                              "-server"
                              "-Dborkdude.dynaload.aot=true"
                              "-Dclojure.compiler.direct-linking=true"
                              "-Dclojure.spec.skip-macros=true"]
                   :extra-deps {com.github.clj-easy/graal-build-time
                                {:mvn/version "0.1.4"}}}}}
